# SensitiveWords

./: README.md  SensitiveWords.slnx
Docs/: Architecture.txt  Deployment.txt  Improvements.txt
SensitiveWords.AppHost/: AppHost.cs  SensitiveWords.AppHost.csproj  appsettings.Development.json
SensitiveWords.AppHost/Properties/: launchSettings.json
SensitiveWords.Contracts/: SensitiveWords.Contracts.csproj
SensitiveWords.DTO/: Class1.cs
SensitiveWords.DTO/Response/: PostMessageResponseDto.cs
SensitiveWords.MS.Sanitizer/: Program.cs  SensitiveWords.MS.Sanitizer.csproj  SensitiveWords.MS.Sanitizer.http  appsettings.Development.json  appsettings.json
SensitiveWords.MS.Sanitizer/Controllers/: SanitizerController.cs
SensitiveWords.MS.Sanitizer/Infrastructure/DTOs/Request/KeyWords/: SaveKeyWordRequestDto.cs  ToggleKeyWordRequestDto.cs
SensitiveWords.MS.Sanitizer/Infrastructure/DTOs/Request/Messages/: DeleteClientMessageRequestDto.cs  SaveClientMessageRequestDto.cs
SensitiveWords.MS.Sanitizer/Infrastructure/Interfaces/: IDapperExecutor.cs  IDbConnectionFactory.cs  IKeyWordRepository.cs  IMessageRepository.cs
SensitiveWords.MS.Sanitizer/Infrastructure/Services/: DapperExecutor.cs  KeyWordRepository.cs  MessageRepository.cs  SqlConnectionFactory.cs
SensitiveWords.MS.Sanitizer/Models/KeyWords/: KeyWord.cs
SensitiveWords.MS.Sanitizer/Models/Messages/: ClientMessage.cs
SensitiveWords.MS.Sanitizer/ProcedureIndex/: DeleteProcedures.cs  GetProcedures.cs  PostProcedures.cs  UpdateProcedures.cs
SensitiveWords.Sanitizer.Tests/: SensitiveWords.Sanitizer.Tests.csproj
SensitiveWords.Sanitizer.Tests/Unit Tests/: KeyWordTests.cs  MessageTests.cs  (+1 more)
SensitiveWords.WebApp/: Program.cs  SensitiveWords.WebApp.csproj  appsettings.Development.json
SensitiveWords.WebApp/Interfaces/: IKeyWords.cs  IMessageSanitizer.cs  IRedisService.cs
SensitiveWords.WebApp/Models/KeyWords/: KeyWord.cs
SensitiveWords.WebApp/Models/Messages/: ClientMessage.cs
SensitiveWords.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SensitiveWords.WebApp/Pages/KeyWords/: Index.cshtml  Index.cshtml.cs
SensitiveWords.WebApp/Pages/Messages/: Index.cshtml  Index.cshtml.cs
SensitiveWords.WebApp/Pages/Shared/: _Layout.cshtml
SensitiveWords.WebApp/Properties/: launchSettings.json
SensitiveWords.WebApp/Services/: KeyWordService.cs  MessagerSanitizer.cs  RedisService.cs
(+17 files in other folders)
